MONGO_URI=mongodb+srv://amoghbrahmar:O0fHi3dGvYu3YPtA@cluster0.hxsrfyg.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
FRONTEND_ORIGIN=http://localhost:3000
ALPHA_VANTAGE_API_KEY=UV12D2Y497PO87WI
